[gd_scene load_steps=35 format=3 uid="uid://bd4lvvqcabkr7"]

[ext_resource type="Material" uid="uid://c7csnwlv5uf6i" path="res://FireV2/3D/Materials/MTL_3DFireV2.tres" id="1_orhqy"]
[ext_resource type="Material" uid="uid://c8eiee77a762b" path="res://FireV2/3D/Materials/MTL_Ember.tres" id="3_235di"]
[ext_resource type="Material" uid="uid://dix63sutgubov" path="res://FireV2/3D/Materials/MTL_Smoke.tres" id="3_sbiua"]
[ext_resource type="Script" path="res://Scripts/CameraRotateAround.gd" id="3_wol85"]
[ext_resource type="Script" path="res://Scripts/FlickeringOmniLight3D.gd" id="6_1wodo"]
[ext_resource type="Material" uid="uid://c8umpuykp4gxl" path="res://FireV2/3D/Materials/MTL_ParticalProcess_Fire.tres" id="6_8jb74"]
[ext_resource type="Material" uid="uid://o3ah5ujtj7l4" path="res://GridMaterial/MTL_Grid.tres" id="8_sfb8f"]

[sub_resource type="QuadMesh" id="QuadMesh_uyx6k"]

[sub_resource type="Curve" id="Curve_t01r0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.39834, 1), 0.0, 0.0, 0, 0, Vector2(0.672199, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_crp3p"]
curve = SubResource("Curve_t01r0")

[sub_resource type="Gradient" id="Gradient_yyntc"]
offsets = PackedFloat32Array(0, 0.314554, 0.549296, 1)
colors = PackedColorArray(1, 0.858667, 0.47, 1, 0.75, 0.1195, 0.0225, 1, 0.449219, 0.052267, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c2ri1"]
gradient = SubResource("Gradient_yyntc")

[sub_resource type="Curve" id="Curve_w72qd"]
max_value = 1000.0
_data = [Vector2(0, 1000), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_ko3dk"]
curve = SubResource("Curve_w72qd")

[sub_resource type="Curve" id="Curve_vesxn"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sejeh"]
curve = SubResource("Curve_vesxn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_310xa"]
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 1, 0)
initial_velocity_min = 0.4
initial_velocity_max = 0.6
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_c2ri1")
alpha_curve = SubResource("CurveTexture_crp3p")
emission_curve = SubResource("CurveTexture_ko3dk")
turbulence_enabled = true
turbulence_noise_strength = 0.2
turbulence_noise_scale = 2.0
turbulence_noise_speed = Vector3(0, 0.2, 0)
turbulence_noise_speed_random = 0.0
turbulence_influence_min = 0.05
turbulence_influence_max = 0.05
turbulence_influence_over_life = SubResource("CurveTexture_sejeh")

[sub_resource type="QuadMesh" id="QuadMesh_p1q3v"]
lightmap_size_hint = Vector2i(2, 2)
material = ExtResource("3_235di")
size = Vector2(0.04, 0.02)

[sub_resource type="QuadMesh" id="QuadMesh_qtq5g"]
material = ExtResource("3_sbiua")
subdivide_width = 2
subdivide_depth = 2

[sub_resource type="Curve" id="Curve_1kc0s"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(0.576764, 0.505494), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_o52et"]
curve = SubResource("Curve_1kc0s")

[sub_resource type="Curve" id="Curve_30vfe"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 360), 0.0, 0.0, 0, 0, Vector2(0.157676, -3.95605), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7d4i8"]
curve = SubResource("Curve_30vfe")

[sub_resource type="Gradient" id="Gradient_ucvhx"]
offsets = PackedFloat32Array(0.0657277, 0.286385, 0.586854)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.959293, 0, 1, 1, 0.11875, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pglgr"]
gradient = SubResource("Gradient_ucvhx")

[sub_resource type="Curve" id="Curve_tcsfj"]
max_value = 10.0
_data = [Vector2(0, 2.08791), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_ulocf"]
curve = SubResource("Curve_tcsfj")

[sub_resource type="Curve" id="Curve_m7o2d"]
_data = [Vector2(0, 0.461538), 0.0, 0.0, 0, 0, Vector2(1, 0.824176), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hbutm"]
curve = SubResource("Curve_m7o2d")

[sub_resource type="Curve" id="Curve_xvmyv"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_huj6p"]
curve = SubResource("Curve_xvmyv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6xp0h"]
emission_shape = 1
emission_sphere_radius = 0.2
angle_min = -161.4
angle_max = 209.2
direction = Vector3(0, 1, 0)
spread = 23.508
initial_velocity_min = 0.1
initial_velocity_max = 0.2
angular_velocity_min = -595.86
angular_velocity_max = 381.54
angular_velocity_curve = SubResource("CurveTexture_7d4i8")
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
damping_min = 0.178
damping_max = 0.178
scale_max = 1.1
scale_curve = SubResource("CurveTexture_hbutm")
color = Color(0.95, 0.95, 0.95, 1)
color_ramp = SubResource("GradientTexture1D_pglgr")
alpha_curve = SubResource("CurveTexture_o52et")
emission_curve = SubResource("CurveTexture_ulocf")
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08
anim_offset_max = 1.0
turbulence_noise_strength = 0.29
turbulence_noise_scale = 0.355
turbulence_noise_speed = Vector3(0, 1, 0)
turbulence_influence_min = 0.026
turbulence_influence_max = 0.189
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 1.49012e-06
turbulence_influence_over_life = SubResource("CurveTexture_huj6p")

[sub_resource type="QuadMesh" id="QuadMesh_kkqfg"]
material = ExtResource("3_sbiua")
size = Vector2(0.35, 0.35)
subdivide_width = 1
subdivide_depth = 1

[sub_resource type="Environment" id="Environment_iracb"]
glow_enabled = true
glow_intensity = 3.01

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00200343, -0.000403643, 0.000924587)

[node name="Fire" type="CSGMesh3D" parent="."]
transform = Transform3D(0.999995, 0, 1.74845e-07, 0, 0.999995, 0, -1.74845e-07, 0, 0.999996, 0, 0.434, 0)
material_override = ExtResource("1_orhqy")
mesh = SubResource("QuadMesh_uyx6k")
material = ExtResource("1_orhqy")

[node name="Embers" type="GPUParticles3D" parent="Fire"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1.00002, 0, 1.74846e-07, 0, 1, 0, -0.349332, 0)
lifetime = 1.2
visibility_aabb = AABB(-0.493635, -0.143471, -0.419034, 0.947229, 0.801151, 0.782827)
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_310xa")
draw_pass_1 = SubResource("QuadMesh_p1q3v")

[node name="Smoke" type="GPUParticles3D" parent="Fire"]
transform = Transform3D(1.00002, 0, -3.49695e-07, 0, 1.00002, 0, 3.49695e-07, 0, 1.00001, -0.00649688, -0.0623059, -0.000683133)
amount = 20
lifetime = 1.5
visibility_aabb = AABB(-1.04868, -1, -1.03399, 2.11756, 2.1482, 2.10115)
transform_align = 3
process_material = ExtResource("6_8jb74")
draw_pass_1 = SubResource("QuadMesh_qtq5g")

[node name="SmallFlames" type="GPUParticles3D" parent="Fire"]
transform = Transform3D(1.00002, 0, -3.49695e-07, 0, 1.00002, 0, 3.49695e-07, 0, 1.00001, 0, -0.195454, 0)
amount = 16
lifetime = 0.5
visibility_aabb = AABB(-0.619578, -0.518143, -0.648256, 1.24248, 1.30384, 1.29136)
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_6xp0h")
draw_pass_1 = SubResource("QuadMesh_kkqfg")

[node name="OmniLight3D" type="OmniLight3D" parent="Fire"]
transform = Transform3D(1.00001, 0, 1.13687e-13, 0, 1.00001, 0, -1.27898e-13, 0, 1, 0, -0.273976, 0)
light_color = Color(1, 0.565391, 0, 1)
light_energy = 1.13324
light_bake_mode = 0
omni_range = 3.707
script = ExtResource("6_1wodo")

[node name="Camera3D2" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(0.99999, 0.00449677, -0.000866943, -0.00416729, 0.972008, 0.23491, 0.001899, -0.234904, 0.972017, -0.00185559, 0.999292, 1.99087)
current = true
fov = 45.6
script = ExtResource("3_wol85")
target = NodePath("../Fire")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(23.1716, 0, 0, 0, 1.00717, 0, 0, 0, 28.5757, 0, -0.216279, 0)
material_override = ExtResource("8_sfb8f")
size = Vector3(1, 0.430786, 1)
material = ExtResource("8_sfb8f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 2.59808, 1.5)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iracb")
