[gd_scene load_steps=4 format=3 uid="uid://c54rjg1uawal4"]

[ext_resource type="Material" uid="uid://cc0vjjsv8de33" path="res://Cutoff/MTL_Cutoff.tres" id="1_58y0o"]
[ext_resource type="ArrayMesh" uid="uid://cprkmtsidexbu" path="res://GlowingCrystal/128_CrystalCluster.obj" id="1_hunv1"]
[ext_resource type="Script" path="res://Cutoff/CutoffController.gd" id="3_dc4em"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11539, 0)

[node name="128CrystalCluster" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_58y0o")
mesh = ExtResource("1_hunv1")
script = ExtResource("3_dc4em")

[node name="PlaneAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.326161, 0)
