[gd_scene load_steps=16 format=3 uid="uid://ccpon4njvttgi"]

[ext_resource type="Terrain3DStorage" uid="uid://dregckm3vk3ko" path="res://Grass/SCN_Grass_TerrainResource.res" id="1_ndvls"]
[ext_resource type="Script" path="res://Scripts/BasicCharacter.cs" id="2_g7543"]
[ext_resource type="Script" path="res://Grass/GrassController.cs" id="3_ca0rq"]
[ext_resource type="ArrayMesh" uid="uid://43nrbbppssav" path="res://Grass/Model/GrassBlade.res" id="4_apxd4"]

[sub_resource type="Environment" id="Environment_5cb8x"]
glow_enabled = true
glow_intensity = 3.01

[sub_resource type="Gradient" id="Gradient_5tphn"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ahae2"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bripi"]
seamless = true
color_ramp = SubResource("Gradient_5tphn")
noise = SubResource("FastNoiseLite_ahae2")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_mx2xl"]
_shader_parameters = {
"blend_sharpness": 0.87,
"height_blending": true,
"macro_variation1": Color(1, 1, 1, 1),
"macro_variation2": Color(1, 1, 1, 1),
"noise1_angle": 0.0,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise3_scale": 0.225,
"noise_texture": SubResource("NoiseTexture2D_bripi"),
"vertex_normals_distance": 128.0
}
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3pjha"]
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_a07y7"]
height_offset = 0.5
density = 10.0
material_override = SubResource("StandardMaterial3D_3pjha")
generated_type = 1

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_hi7cv"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_a07y7")])

[sub_resource type="BoxMesh" id="BoxMesh_jf4rj"]
size = Vector3(1, 1.8, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r2ybf"]
height = 1.8

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gibf6"]
noise_type = 0
frequency = 1.0

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.85035, -0.169097, 0.498309, -0.301593, 0.619389, 0.724844, -0.431216, -0.766657, 0.475699, 0, 2.59808, 1.5)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5cb8x")

[node name="Terrain3D" type="Terrain3D" parent="."]
storage = ExtResource("1_ndvls")
material = SubResource("Terrain3DMaterial_mx2xl")
assets = SubResource("Terrain3DAssets_hi7cv")

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("CameraPivot", "PlayerMesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.345, 10)
script = ExtResource("2_g7543")
CameraPivot = NodePath("CameraPivot")
PlayerMesh = NodePath("PlayerMesh")

[node name="PlayerMesh" type="CSGMesh3D" parent="Player"]
mesh = SubResource("BoxMesh_jf4rj")

[node name="PlayerColision" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_r2ybf")

[node name="CameraPivot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.978667, 0.205453, 0, -0.205453, 0.978667, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.993, 0, 5.03)

[node name="TestGrass" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.263901, 0, -0.0230093)

[node name="GrassBlade" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0167937)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade2" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.633997, 0, -0.0167937)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade3" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43003, 0, -0.0167937)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade4" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54563, 0, -0.0167937)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade5" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.48528, 0, -0.0167937)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade6" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.06878, 0, -0.0167937)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade7" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.57786, 0, -0.0167937)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade8" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.98664, 0, -0.0167937)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade9" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.37159, 0, -0.0167937)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade10" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.07234, 0, -0.0167937)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade11" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.61011, 0, -0.0167937)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade12" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.647982, 0, -0.0167937)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade13" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0893, 0, -0.0167937)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade14" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7065, 0, -0.0167937)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade15" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26111, 0, -0.0167937)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade16" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.80248, 0, -0.0167937)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade17" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.21045, 0, -0.0167937)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade18" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.21045, 0, -0.0167937)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade19" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.511451)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade20" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.633997, 0, -0.511451)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade21" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43003, 0, -0.511451)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade22" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54563, 0, -0.511451)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade23" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.48528, 0, -0.511451)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade24" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.06878, 0, -0.511451)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade25" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.57786, 0, -0.511451)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade26" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.98664, 0, -0.511451)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade27" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.37159, 0, -0.511451)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade28" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.07234, 0, -0.511451)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade29" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.61011, 0, -0.511451)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade30" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.647982, 0, -0.511451)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade31" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0893, 0, -0.511451)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade32" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7065, 0, -0.511451)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade33" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26111, 0, -0.511451)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade34" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.80248, 0, -0.511451)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade35" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.21045, 0, -0.511451)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade36" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.21045, 0, -0.511451)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade37" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.06791)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade38" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.633997, 0, -1.06791)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade39" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43003, 0, -1.06791)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade40" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54563, 0, -1.06791)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade41" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.48528, 0, -1.06791)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade42" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.06878, 0, -1.06791)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade43" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.57786, 0, -1.06791)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade44" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.98664, 0, -1.06791)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade45" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.37159, 0, -1.06791)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade46" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.07234, 0, -1.06791)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade47" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.61011, 0, -1.06791)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade48" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.647982, 0, -1.06791)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade49" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0893, 0, -1.06791)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade50" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7065, 0, -1.06791)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade51" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26111, 0, -1.06791)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade52" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.80248, 0, -1.06791)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade53" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.21045, 0, -1.06791)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade54" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.21045, 0, -1.06791)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade55" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.56684)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade56" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.633997, 0, -1.56684)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade57" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43003, 0, -1.56684)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade58" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54563, 0, -1.56684)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade59" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.48528, 0, -1.56684)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade60" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.06878, 0, -1.56684)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade61" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.57786, 0, -1.56684)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade62" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.98664, 0, -1.56684)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade63" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.37159, 0, -1.56684)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade64" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.07234, 0, -1.56684)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade65" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.61011, 0, -1.56684)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade66" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.647982, 0, -1.56684)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade67" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0893, 0, -1.56684)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade68" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7065, 0, -1.56684)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade69" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26111, 0, -1.56684)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade70" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.80248, 0, -1.56684)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade71" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.21045, 0, -1.56684)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade72" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.21045, 0, -1.56684)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade73" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.23478)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade74" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.633997, 0, -2.23478)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade75" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43003, 0, -2.23478)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade76" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54563, 0, -2.23478)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade77" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.48528, 0, -2.23478)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade78" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.06878, 0, -2.23478)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade79" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.57786, 0, -2.23478)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade80" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.98664, 0, -2.23478)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade81" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.37159, 0, -2.23478)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade82" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.07234, 0, -2.23478)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade83" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.61011, 0, -2.23478)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade84" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.647982, 0, -2.23478)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade85" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0893, 0, -2.23478)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade86" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7065, 0, -2.23478)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade87" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26111, 0, -2.23478)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade88" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.80248, 0, -2.23478)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade89" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.21045, 0, -2.23478)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassBlade90" type="MeshInstance3D" parent="TestGrass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.21045, 0, -2.23478)
mesh = ExtResource("4_apxd4")
skeleton = NodePath("../..")

[node name="GrassController" type="Node3D" parent="." node_paths=PackedStringArray("Player")]
script = ExtResource("3_ca0rq")
Player = NodePath("../Player")
GrassMesh = ExtResource("4_apxd4")
Noise = SubResource("FastNoiseLite_gibf6")
