[gd_scene load_steps=3 format=3 uid="uid://cncitlkr3qnqf"]

[ext_resource type="Material" uid="uid://s8h1fdsrprr0" path="res://FireV2/2D/MTL_2DFireV2.tres" id="1_gsqao"]
[ext_resource type="Texture2D" uid="uid://cq62w7bafn1rf" path="res://FireV2/Textures/MaskTurbulentGradient.png" id="2_arplf"]

[node name="ScnFireV2" type="Node2D"]

[node name="MaskTurbulentGradient" type="Sprite2D" parent="."]
material = ExtResource("1_gsqao")
position = Vector2(263, 262)
scale = Vector2(0.474609, 0.474609)
texture = ExtResource("2_arplf")
